PRETTY_LOGS=false
LOG_LEVEL=information
PORT=3000

SESSION_SECRET=""
SESSION_EXPIRY=7

EDGEDB_DSN="edgedb://username:password@localhost:5656/vivy"
REDIS_DSN="redis://localhost:6379/0"

S3_ENDPOINT="https://id.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET="vivy"

TURNSTILE_SECRET_KEY=""
